<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="200dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="200dp" >

    <TextView
        android:id="@+id/ott"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="10dp"
        android:text="@string/others"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/othertext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ott"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="@color/black" />

</RelativeLayout>